<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.1.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.1.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Scrow.Application\Scrow.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scrow.Infrastructure\Scrow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
