# ScroW-Public

./: Dockerfile  README.md  ScroW.sln
src/Api/ScroW.Api/: Program.cs  ScroW.Api.csproj  Startup.cs
src/Api/ScroW.Api/Controllers/: GraphQLController.cs  ScroController.cs
src/Api/ScroW.Api/Filters/: HttpResponseExceptionFilter.cs
src/Api/ScroW.Api/GraphQL.Net/: ExecutionResultActionResult.cs  Mutation.cs  Query.cs  ScroWSchema.cs
src/Api/ScroW.Api/HotChocolate/: Mutation.cs  Query.cs
src/Api/ScroW.Api/Properties/: launchSettings.json
tests/ScroW.Api.PerformanceTests/: Program.cs  ScroW.Api.PerformanceTests.csproj  TestConfig.cs
tests/ScroW.Api.PerformanceTests/BenchmarkDotNet.Artifacts/results/: ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformation-measurements.csv  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformation-report-github.md  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformation-report.csv  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformation-report.html  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformationOverFetching-measurements.csv  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformationOverFetching-report-github.md  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformationOverFetching-report.csv  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformationOverFetching-report.html  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformationUnderFetching-measurements.csv  ScroW.Api.PerformanceTests.Benchmarks.GetBasicInformationUnderFetching-report-github.md  (+6 more)
tests/ScroW.Api.PerformanceTests/Benchmarks/: BenchmarkBase.cs  GetBasicInformation.cs  GetBasicInformationOverFetching.cs  GetBasicInformationUnderFetching.cs  PostCreateToken.cs
tests/ScroW.Api.PerformanceTests/Models/: CustomWebApplicationFactory.cs  MockResponse.cs
(+15 files in other folders)
